<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="home">
        <div class="navbar">
            <div class="site_brand"><a href="#"><img src="img/brand.svg" alt=""></a></div>
            <div class="navbar_right">
                <span class="switcher"><i class="fa-solid fa-moon"></i></span>
                <img class="myuser" src="img/avatar.svg" alt="">
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="back_btn-wrapper">
                <a href="index.html"><i class="fa-solid fa-chevron-left"></i><span class="back_btn"> Go back</span></a>
            </div>
            <div class="card">
                <div class="detial_card-body">
                    <p>Due 19 1990</p>
                    <button class="card_btn">Paid</button>
                </div>
            </div>
            <div class="card">
                <div >
                    <h3> <span>#</span> 2424324</h3>
                    <p>Graphic Design</p>
                </div>
                <div class="detial_adress">
                    <p>19 Unuinad</p>
                    <p>lorem3 asd</p>
                    <p>E53242 asd</p>
                    <p>United Kingdom</p>
                </div>
                <div class="detial_date">
                    <div class="detial_date-left">
                        <div>
                            <p class="detial_date_head">Invoice Date</p>
                            <h3>21 Aug 2021</h3>
                        </div>
                        <div>
                            <p class="detial_date_head">Invoice Date</p>
                            <h3>21 Aug 2021</h3>
                        </div>
                    </div>
                    <div>
                        <p class="detial_date_head">Bill To</p>
                        <h3>Alex Grim</h3>
                        <p>B4 Church way</p>
                        <p>Brodford</p>
                        <p>BDI9P8</p>
                        <p>United Kingdom</p>
                    </div>
                </div>
                <div>
                    <p>Sent to</p>
                    <h3>alexgrim@mail.com</h3>
                </div>

                <div class="card card_light">
                    <div>
                        <h3>Banner Design</h3>
                        <p>1 x $156.00</p>
                    </div>
                    <h3>$146.00</h3>
                    <div>
                        <h3>Banner Design</h3>
                        <p>1 x $156.00</p>
                    </div>
                    <h3>$146.00</h3>
                </div>
                <div class="card_dark card">
                    <p>Grand Total</p>
                    <h2>$ 556.00</h2>
                </div>
            </div>
        </div>
    </section>
    <footer class="detial_footer">
        <button class="edit_btn btn">Edit</button>
        <button class="btn delete_btn">Delete</button>
        <button class="btn mark_btn">Mark a Paid</button>
    </footer>
</body>
</html>